<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".dbms_page">

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_height="400dp" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_height="400dp"
            app:srcCompat="@drawable/dbms" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/online"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:backgroundTint="@color/light_green"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Online Resource" />

    <Button
        android:id="@+id/yt"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#FF0000"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="You Tube" />
</LinearLayout>