<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E23570"
    tools:context=".take_exam">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="serif"
        android:text="Keep ready for your mini exam" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textSize="30dp"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Topic 1 : DSA" />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:text="Topic 2 : DBMS" />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textSize="30dp"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Topic 3 : OPP" />
    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textSize="30dp"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Topic 4 : Python" />

    <Button
        android:id="@+id/back"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="left"
        android:backgroundTint="#801008"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Back" />
</LinearLayout>