<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".dsa_exam">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#1E605A"
        android:textSize="30dp"
        android:text="Start Your DSA Practice" />

    <Button
        android:id="@+id/q1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textSize="15dp"
        android:backgroundTint="@color/light_green"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:text="Question 1" />
    <Button
        android:id="@+id/q2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textSize="15dp"
        android:backgroundTint="@color/light_green"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:text="Question 2" />
    <Button
        android:id="@+id/q3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textSize="15dp"
        android:backgroundTint="@color/light_green"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:text="Question 3" />
    <Button
        android:id="@+id/q4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textSize="15dp"
        android:backgroundTint="@color/light_green"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:text="Question 4" />
    <Button
        android:id="@+id/q5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textSize="15dp"
        android:backgroundTint="@color/light_green"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:text="Question 5" />
    <Button
        android:id="@+id/q6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textSize="15dp"
        android:backgroundTint="@color/light_green"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:text="Question 6" />

</LinearLayout>